# MyProjects

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: data.properties
src/test/java/stepdef/: APIStepDef.java  HomeStepDef.java  PropertiesDef.java  SignInStepDef.java
src/test/resources/: coba.feature  home.feature  signIn.feature
